<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Here are the existing layout elements, now wrapped in
         a CoordinatorLayout -->

    <LinearLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="234dp"
        android:layout_height="151dp"
        android:orientation="vertical">

        <!-- …Toolbar, other layouts, other elements… -->

        <TextView
            android:id="@+id/snackbar_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/click_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            app:layout_constraintBottom_toTopOf="@+id/spinner_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847" />

        <Spinner
            android:id="@+id/spinner_right"
            android:layout_width="188dp"
            android:layout_height="35dp"
            android:layout_marginStart="244dp"
            android:layout_marginLeft="244dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/currency_array"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <Spinner
            android:id="@+id/spinner_left"
            android:layout_width="188dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/currency_array"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_left" />

        <EditText
            android:id="@+id/left_result"
            android:layout_width="184dp"
            android:layout_height="72dp"
            android:text=""
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/toast_text"
            app:layout_constraintEnd_toStartOf="@+id/right_result"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_left"
            app:layout_constraintVertical_bias="0.112" />

        <EditText
            android:id="@+id/right_result"
            android:layout_width="187dp"
            android:layout_height="68dp"
            android:text=""
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/toast_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/left_result"
            app:layout_constraintTop_toBottomOf="@+id/spinner_right"
            app:layout_constraintVertical_bias="0.107" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>